<html>
  <body>
    <form action="">
      Email:<br>
      <input type="text" name="email" placeholder="Enter Email"><br>
      Password:<br>
      <input type="text" name="password" placeholder="Enter Password"><br>
      Github Username:<br>
      <input type="text" name="email" placeholder="Enter Github Username"><br>
      Enterprise:
      <input type="radio" name="radio" value="Enterprise"><br>
      Pro:
      <input type="radio" name="radio" value="Pro"><br>
      Free:
      <input type="radio" name="radio" value="Free"><br>
      Remember Me:
      <input type="checkbox" name="remember"><br>
    </form>
  </body>
</html>
